{
  "name": "incident-command",
  "version": "1.0.0",
  "private": true,
  "description": "Self-contained local incident command console: declare incidents, assign roles, keep a timeline.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
